html {
}

body {
	text-align: center;
}

nav {
	cursor:pointer;
	position:absolute;
	text-align:left;
	left:0;
	top:0;
}

nav:hover {
	text-decoration: none;
}

nav ul li {
	list-style-type: none;
}

nav li a { 
	display: block; 
	width:60px;
}

input:checked+label{ 
	font-weight: 600; 
} 

input[type="checkbox"] {
	margin-right: 0px; 
	padding-right: 0px; 
}

.display-inline {
	display: inline;
}

#optPageContainer #wrapper {
	position:fixed;	
	padding-right:150px;
	text-align: left;
	width: 600px;
	margin: 0 auto;
}