{  
   "version": "0.0.5", 
   "manifest_version": 2,
   "name":"Mekor Torah Sources",
   "description":"Get a verse from its citation.",
   "background":{  
      "page":"background_page.html"
   },
   "web_accessible_resources":[  
      "css/*"
   ],
   "content_scripts":[  
      {  
         "matches":[  
            "<all_urls>"
         ],
         "css": [
            "css/page_popup.css"
         ],
         "js":[ 
            "production.js"
         ]
      }
   ],
   "icons":{  
      "36": "img/icon36.png",
      "48": "img/icon48.png",
      "72": "img/icon72.png",
      "96": "img/icon96.png",
      "144": "img/icon144.png",
      "192": "img/icon192.png"
   },
   "browser_action":{  
      "default_title":"Mekor Torah Sources",
      "default_popup": "popup_ext.html"
   },
   "permissions":[  
      "storage",
      "nativeMessaging",
      "tabs"
   ]
}