{  
   "version": "0.0.1", 
   "manifest_version": 2,
   "name":"Mekor Torah Sources",
   "description":"Helping you find the right pasuk.",
   "background":{  
      "page":"background_page.html"
   },
   "web_accessible_resources":[  
      "css/*"
   ],
   "content_scripts":[  
      {  
         "matches":[  
            "<all_urls>"
         ],
         "css": [
            "css/page_popup.css"
         ],
         "js":[ 
            "production.js"
         ]
      }
   ],
   "icons":{  

   },
   "browser_action":{  
      "default_title":"Mekor Torah Sources",
      "default_popup": "popup_ext.html"
   },
   "permissions":[  
      "storage",
      "nativeMessaging",
      "tabs"
   ]
}