<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <meta charset="utf-8" />

  <title>Mekor Torah Sources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/page_custom.css" type="text/css" />
  <link rel="stylesheet" href="css/page_main.css" media="screen" type="text/css" />
</head>

<body>
  <div class="container" id="optPageContainer">
    <div class="page-header" id="banner">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <h1>Mekor Torah Sources</h1>

          <p class="lead">Helping you find the right pasuk</p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-4">
          <div class="list-group table-of-contents">
            <a class="list-group-item" href="#languages">Languages</a> <a class=
            "list-group-item" href="#options">Options</a> <a class="list-group-item"
            href="samplePage.html">Sample page</a>
          </div>
        </div>
      </div>
    </div>

    <div class="bs-docs-section clearfix">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-header">
            <h1 id="languages">Languages (Not implemented yet)</h1>
          </div>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" checked="checked" />
          <label>English</label></span> <span class="col-sm-6"><label>American Standard
          Version</label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" checked="checked" />
          <label>Greek</label></span> <span class="col-sm-6"><label>Greek
          Modern</label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" /> <label>Greek (accented)</label></span>
          <span class="col-sm-6"><label>OT LXX Accented</label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" /> <label>Hebrew (punctuation)</label></span>
          <span class="col-sm-6"><label><!-- OT LXX Accented --></label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" /> <label>Hebrew (no
          punctuation)</label></span> <span class="col-sm-6"><label>
          <!-- OT LXX Accented --></label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" /> <label>Latin</label></span> <span class=
          "col-sm-6"><label>Nova Vulgata</label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" /> <label>Russian</label></span> <span class=
          "col-sm-6"><label>Synodal Translation</label></span>
        </div>

        <div class="text-left col-sm-12">
          <span class="checkbox col-sm-6"><input name="optionsRadios" id="optionsRadios2"
          value="option2" type="checkbox" /> <label>Spanish</label></span> <span class=
          "col-sm-6"><label>Reina Valera</label></span>
        </div>

        <div class="text-left form-group">
          <label class="col-lg-12 control-label"><a href="#footer">Want support for
          another language or version?</a></label>
        </div>
      </div>
    </div>
  </div>

  <div class="bs-docs-section clearfix">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-header">
          <h1 id="languages">Options</h1>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <ul>
          <li class="list-unstyled pull-right"><a href="#top">Back to top</a></li>
          
          <li style="list-style: none; display: inline">
            <p>Made by <a href="github.com/microslayer">@microslayer</a>. See more
            projects at <a href="github.com/microslayer">github.com/microslayer</a>.</p>

            <p>Contact the developer at leffcode at gmail dot com.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
