<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />

  <title>Mekor Torah Sources</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="css/page_custom.css" type="text/css" />
  <link rel="stylesheet" href="css/page_main.css" media="screen" type="text/css" />
</head>

<body>
  <div class="container" style="width: 400px;">
    <div id="banner">
      <div class="row">
        <div class="col-sm-12">
          <h1>Mekor Torah Sources</h1>
          <p class="lead">Helping you find the right pasuk</p>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="list-group table-of-contents">
            <a class="list-group-item" target="_blank" href="options_page.html">Options</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul>          
          <li style="list-style: none; display: flex">
            <p>Made by <a target="_blank" href="https://www.github.com/microslayer">@microslayer</a> (leffcode at gmail dot com).</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
