<html>
<head>
	<meta charset="utf-8" /> 
	<link href="css/page_main.css" rel="stylesheet">
</head> 

<style>
body {
	padding:50px; 
	margin-right:300px;
	line-height:1.5;
}
</style> 

<body>
	<div id="header"></div>
	<p>
		This is dummy text. In this week's parsha, there is a very important pasuk (Vayikra 4:34). It is quite important; in fact, it can be compared to a similar pasuk in Exod. 23-2. Important also is בראשית (1:1). 
	</p>

	<p>
		Sources: <br>
		1. Leviticus 19:19. <br>
		2.	See the commentators on this verse as to the various ways of interpreting some of the obscure wording in the original Hebrew. <br>
		3.	Deuteronomy 22:9-11. <br>
		4.	See the Mishnah, Tractate Kilayim; Talmud Bavli, Kiddushin 39a; Bechorot 53b, and see there for more references. <br>
		5.	See Bereishit 8:2; Yirmiyahu 37:18, and commentaries. <br>
		6.	Volume 3, 86a. As interpreted by Rikanti on Devarim, ch. 22. <br>
		7.	Most of the laws mentioned here, are to be found and elaborated on in Maimonides’ Yad Hachazaka, Laws of Kilayim. <br>
		8.	According to some, this leniency only applies outside of Israel. See Tur Yoreh Deah, Siman 295, and the Bach and the Beit Yosef on Halachah 3. <br>
		9.	See Sanhedrin 56b; Mishneh Lamelech on the Yad Hachazaka, Hilchot Kilayim, ch. 1, Halachah 6. <br>
		10.	The codifiers debate if this criteria of two species in addition to the grape seed applies also within the Land of Israel. See Tur Yoreh Deah Siman 296. <br>
		11.	Approximately 6.5 feet. <br>
		12.	For the meaning of this word, see Tractate Kilayim, Chapter 9, Mishnah 8, and commentaries. <br>
		13.	Tractate Yoma 67b. <br>
		14.	On Vayikra 19:19. <br>
		15.	Ibid. <br>
		16.	The same explanation with variations appears in various classic commentaries. <br>
		17.	As other commentaries point out (see Zohar and Rikanti mentioned above), this idea is represented in the word “kilayim,” as the original species is being held back from reproducing its own kind, and thereby it is, in a certain sense, expiring and ceasing to exist. <br>
		18.	See Chizkuni on Deuteronomy 22:10. <br>
		19.	See Ibn-Ezra on Deuteronomy 22:10. <br>
		20.	See Rabbeinu Bachaye on Deuteronomy 22:10. <br>
		21.	On Deuteronomy 22:10. <br>
		22.	However, Sefer Hachinuch, Mitzvah 529, does see baal tashchit as having to do with respecting G‑d’s creations. <br>
		23.	See also Likutei Diburim Vol 1 p.168. There is much more to be said about the subject of caring for the environment as seen in Torah. This article is limited to what is understood from the commandment of Kilayim. <br>
		24.	See Gur Aryeh to Leviticus 19:19. <br>
		25.	Jeremiah 33:25, as interpreted in Talmud, Pesachim 68b. <br>
	</p>
	<p>
		1. To know there is a G‑d--Exodus 20:2
		<br>
		2. Not to entertain thoughts of other gods besides Him--Exodus 20:3
		<br>
		3. To know that He is one--Deuteronomy 6:4
		<br>
		4. To love Him--Deuteronomy 6:5
		<br>
		5. To fear Him--Deuteronomy 10:20
		<br>
		6. To sanctify His Name--Leviticus 22:32
		<br>
		7. Not to profane His Name--Leviticus 22:32
		<br>
		8. Not to destroy objects associated with His Name--Deuteronomy 12:4
		<br>
		9. To listen to the prophet speaking in His Name--Deuteronomy 18:15
		<br>
		10. Not to test the prophet unduly--Deuteronomy 6:16
		<br>
		11. To emulate His ways--Deuteronomy 28:9
		<br>
		12. To cleave to those who know Him--Deuteronomy 10:20
		<br>
		13. To love other Jews--Leviticus 19:18
		<br>
		14. To love converts--Deuteronomy 10:19
		<br>
		15. Not to hate fellow Jews--Leviticus 19:17
		<br>
		16. To reprove wrongdoers--Leviticus 19:17
		<br>
		17. Not to embarrass others--Leviticus 19:17
		<br>
		18. Not to oppress the weak--Exodus 22:21
		<br>
		19. Not to gossip about others--Leviticus 19:16
		<br>
		20. Not to take revenge--Leviticus 19:18
		<br>
		21. Not to bear a grudge--Leviticus 19:18
		<br>
		22. To learn Torah and teach it--Deuteronomy 6:7
		<br>
		23. To honor those who teach and know Torah--Leviticus 19:32
		<br>
		24. Not to inquire into idolatry--Leviticus 19:4
		<br>
		25. Not to follow the whims of your heart or what your eyes see--Numbers 15:39
		<br>
		26. Not to blaspheme--Exodus 22:27
		<br>
		27. Not to worship idols in the manner they are worshiped--Exodus 20:5
		<br>
		28. Not to bow down to idols--Exodus 20:5
		<br>
		29. Not to make an idol for yourself--Exodus 20:4
		<br>
		30. Not to make an idol for others--Leviticus 19:4
		<br>
		31. Not to make human forms even for decorative purposes--Exodus 20:20
		<br>
		32. Not to turn a city to idolatry--Exodus 23:13


	</p>
</body>

</html>